<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>My First Canvas</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }

        canvas {
            border: dashed;
            display: block;
            margin: 10px auto auto auto;

        }

        header {
            background-color: darkslategray;
            color: white;
            padding: 10px;
        }

        header h1 {
            margin: 0;
        }
        h2 {

            margin-left: 10px;
        }

    </style>

</head>
<body>

<header>
    <h1>Welcome to HTML5 Canvas</h1>
</header>
<main>
    <section>
        <h2>Drawing Lines</h2>
    </section>
    <section>
        <canvas id="myCanvas" width='960' height="500">
            <h2>My Fallback Content</h2>
        </canvas>
        <canvas id="myCanvas2" width='960' height="500">
            <h2>My Fallback Content</h2>
        </canvas>
    </section>
    <section>
        <ul>
            <li><a href="index.html">Home (plus drawing squares)</a></li>
        </ul>
    </section>
</main>
<script type="text/javascript">
    window.onload = function(){
        var canvas = document.getElementById('myCanvas');
        if(canvas){
            var context = canvas.getContext('2d');
            if(context){

                for(var i = 0; i<100; i++){
                    context.beginPath();
                    context.lineWidth = 1+(i *.005);
                    context.moveTo(50+(i*15),100+(i*15));
                    context.lineTo(350,200);
                    context.stroke();
                }



            }
        }
        var canvas2 = document.getElementById("myCanavas2");
        if (canvas2) {
            var context2 = canvas2.getContext("2d");
            if(context2){

                context2.strokeStyle = "black";
                context2.lineWidth = 10;

                context2.beginPath();
                context2.moveTo(50,100);
                context2.lineTo(350,200);

                context2.moveTo(750,600);
                context2.lineTo(950,800);

                context2.stroke();

            }
        }
    };


</script>
</body>
</html>